
#Configuración de la base de datos
POSTGRES_PASSWORD="12345678"
POSTGRES_USER="postgres"
POSTGRES_DB="nombre"
POSTGRES_PORT=5432


#Configuración de JWT

JWT_SECRET_KEY="12345678"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=40
REFRESH_TOKEN_EXPIRE_DAYS=7